<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
     <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TRR3x3-1" />
            <Icon>Textures\GUI\Icons\Cubes\TurretRingRotors\TRR3x3.dds</Icon>
            <DisplayName>TurretRing 3x3</DisplayName>
            <Description>A durable azimuth rotor that can survive more than a strong breeze</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR3x3-1" />
                <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR3x3-OFFSET" />
                <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR3x3-CENTERED" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing3x3Mantlet" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing3x3MantletHalfOffset" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TRR4x4-1" />
            <Icon>Textures\GUI\Icons\Cubes\TurretRingRotors\TRR4x4.dds</Icon>
            <DisplayName>TurretRing 4x4</DisplayName>
            <Description>A durable azimuth rotor that can survive more than a strong breeze</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR4x4-1" />
                <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR4x4-OFFSET" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
                <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TRR5x5-1" />
                <Icon>Textures\GUI\Icons\Cubes\TurretRingRotors\TRR5x5.dds</Icon>
                <DisplayName>TurretRing 5x5</DisplayName>
                <Description>A durable azimuth rotor that can survive more than a strong breeze</Description>
                <Blocks>
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR5x5-1" />
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR5x5-OFFSET" />
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR5x5-CENTERED" />
                    <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing5x5Mantlet" />
                    <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing5x5MantletHalfOffset" />
                </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
                <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TRR7x7-1" />
                <Icon>Textures\GUI\Icons\Cubes\TurretRingRotors\TRR7x7.dds</Icon>
                <DisplayName>TurretRing 7x7</DisplayName>
                <Description>A durable azimuth rotor that can survive more than a strong breeze</Description>
                <Blocks>
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR7x7-1" />
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR7x7-OFFSET" />
                    <Block Type="MyObjectBuilder_MotorStator" Subtype="TRR7x7-CENTERED" />
                    <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing7x7Mantlet" />
                    <Block Type="MyObjectBuilder_CubeBlock" Subtype="TurretRing7x7MantletHalfOffset" />
                </Blocks>
        </BlockVariantGroup>
            
       
    </BlockVariantGroups>
</Definitions>